<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swifttalk</title>
    <link rel="icon" type="image/gif" href="imgs/animated_favicon1.gif">
    <link rel="stylesheet" href="../Portfolio/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../Portfolio/bootstrap-5.0.2-dist/js/bootstrap.js">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta2-web/css/all.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header" style="z-index: 100;">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="imgs/swifttalk-Logo.png" id="swifttalklogo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#seun" aria-controls="navbarNav" aria-expanded="false">
                <i class="fa fa-bars" style="color: black;"></i>
            </button>
            <div id="seun" class="collapse navbar-collapse">
                <ul class="navbar-nav" id="nav-ul">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="drop1" data-toggle="dropdown" href="index.html">
                            Home
                        </a>
                        <ul class="dropdown-menu" id="dropting" aria-labelledby="drop1" style="background-color: crimson;">
                            <li class="dropdown-item">Inter-Branch Connectivity</li>
                            <li class="dropdown-item">Internet Services</li>
                            <li class="dropdown-item">Wireless & Microwave Services</li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="operaniyi.html" class="nav-link dropdown-toggle" id="drop2" data-toggle="dropdown">
                            Operaniyi
                        </a>
                        <ul class="dropdown-menu" id="dropting" aria-labelledby="drop2" style="background-color: crimson;">
                            <li class="dropdown-item"><a href="operaniyi.html" style="color: white;">Operaniyi</a></li>
                            <li class="dropdown-item">Swift Wifi Hotspot</li>
                            <li class="dropdown-item">Cloud Computing & Hosted Services</li>
                            <li class="dropdown-item">School Portal</li>
                            <li class="dropdown-item">Smart Homes & Offices</li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="valuemaxpage.html" id="drop3" data-toggle="dropdown">
                        Valuemax
                      </a>
                      <ul class="dropdown-menu" id="dropting" aria-labelledby="drop3" style="background-color: crimson;">
                        <li class="dropdown-item"><a href="valuemaxpage.html" style="color: white;">Valuemaxpage</a></li>
                        <li class="dropdown-item">Our Team</li>
                        <li class="dropdown-item">NCC Code of Practise</li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="survivalfundfaq.html">Survivalfundfaq</a></li>
                    <li class="nav-item"><a class="nav-link" href="survivalfundhome.html">Survivalfundhome</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="drop2" data-toggle="dropdown">
                            Others
                        </a>
                        <ul class="dropdown-menu" id="dropting" aria-labelledby="drop3" style="background-color: crimson;">
                            <li class="nav-item"><a class="nav-link" href="survivalfundregister.html" style="color: white;">Survivalfundregister</a></li>
                            <li class="nav-item"><a class="nav-link" href="simplifiedcredit.html" style="color: white;">Simplifiedcredit</a></li>
                            <li class="dropdown-item"><a class="nav-link" href="necopage.html" style="color: white;">Necopage</a></li>
                        </ul>
                    </li> 
                </ul>
                <button type="button" class="btn login-button">Login<i class="fa fa-user" style="padding: 5px;"></i></button>
            </div>
        </nav>
        
    </div>
    <div class="image">
        <h1>Enabling Internet Powered Services</h1>
        <center><button type="button" class="btn" id="learnmore-btn">Learn More</button></center>
    </div>
    <!-- <div class="quote">
        <p><i class="fa fa-envelope fa-2x"></i>GET A QUOTE</p>
    </div> -->
    <div class="features">
        <div class="row">
            <div class="col-md-4">
                <h1><i class="fa fa-cloud-upload fa-2x"></i>99.99%</h1>
                <p>Fibre Internet Uptime</p>
            </div><br/><br/>
            <div class="col-md-4">
                <h1><i class="fa fa-certificate fa-2x"></i>18</h1>
                <p>Years of Dedicated Business Services</p>
            </div><br/><br/>
            <div class="col-md-4">
                <h1><i class="fa fa-headphones fa-2x"></i>24</h1>
                <p>Hour Monitoring & Support</p>
            </div>
        </div>
    </div>
    <div class="services">
        <h2 style="margin-bottom: 20px; padding:200px 0px 0px 0px; width: 100%; font-weight: 400;">
            Our expert solutions are proven to solve the business 
            challenges of our customers
        </h2><br/>
        <div class="row">
            <div class="col-md-4 icon-pack2">
                <i class="fa fa-wrench fa-4x" aria-hidden="true"></i>
                <h2>MANAGE</h2>
                <p>Managing & Supporting your business systems</p>
            </div><br/><br/>
            <div class="col-md-4 icon-pack2">
                <i class="fa fa-sitemap fa-4x" aria-hidden="true"></i>
                <h2>CONNECT</h2>
                <p>Connecting your users and customer with our private network</p>
            </div><br/><br/>
            <div class="col-md-4 icon-pack2">
                <i class="fa fa-lock fa-4x" aria-hidden="true"></i>
                <h2>PROTECT</h2>
                <p>Protecting your data & securing your digital environment</p>
            </div>
        </div>
    </div>
    <div class="nightplan">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 night-plan">
                <h3>Night Net Surfing</h3>
                <p style="border-bottom: 2px solid white; width: 450px; font-family: cursive; font-size: larger;">upto 10mb @Night-Unlimited-7pm to 7am everyday</p>
                <p>Just <span style="color: red; font-size: 30px; font-weight: 900;">N25K</span> /mo*</p>
                <button type="button" class="btn">Contact Us</button>
                <p>*Offer is only for SMEs, Schools, Hospitals and Churches</p>
            </div>
        </div>
    </div>
    <div class="partners">
        <h4>Partner Network</h4>
        <p>
            We work with re-sellers and channel partners 
            to deliver customer solutions.
        </p>
        <button type="button" class="btn">Join the Partner Network Today!</button>
    </div>
    <div class="container associates">
        <div class="col" style="margin-bottom: 50px; margin-top: 100px;">
            <center><h2>Proud to Work with</h2></center>
        </div>
        <div class="row g-3">
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/Premier-Lotto-1.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/Wema-Bank-1.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/union_1-1-90x65.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/simsNig-1.png"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/Premier-Lotto-1.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/clinix-1-90x65.jpg"/></div>
        </div>
        <div class="row g-3">
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/mansards_1-1.jpeg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/fmn_2-1-90x65.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/dangote-1.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/ups-1.png"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/Aero_2-1-90x64.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/FIRS-logo_1-2-90x65.jpg"/></div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/Cavertons-1-1-90x65.jpg"/></div>
            <div class="col-md-4 col-sm-6 col-lg-2"><img src="imgs/mfmlogo-1.png"/></div>
        </div>
    </div>
    <div class="connect">
        <h2>Connect With us today to find out how our services can help</h2>
        <button type="button" class="btn">GET A QUOTE</button>
    </div>
    <div class="container">
        <img src="imgs/bouguessa.jpg" height="auto" width="100%"/>
    </div>
    <div class="contact-info">
        <div class="row">
            <div class="col-md-4">
                <h2>Contact Information</h2>
                <ul>
                    <li><span>Head Office: </span>3-6 Alhaji Adejumo Avenue, Ilupeju Industrial Estate Ilupeju, Lagos.</li>
                    <li><span>Branches: </span></li>
                    <li><span>Port Harcourt: </span> 42 Old Aba Road, Rumuomasi, PH</li>
                    <li><span>Warri: </span> 27 Kosini Street, Off Ogunu Road, Warri</li>
                    <li><span>Abuja: </span> The Valley Mall, 2nd Floor, 215, Ademola Adetokunbo Crescent, Wuse 2, Abuja</li>
                    <li><span>Email: </span> info@swifttalk.com</li>
                    <li><span>Phone: </span>234 (0)1 7734765</li>
                </ul>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <h4>follow us on</h4>
                <i class="fab fa-facebook fa-3x" style="font-size: 40px;"></i>
                <i class="fab fa-twitter fa-3x"></i>
                <i class="fab fa-youtube fa-3x" style="color: red;"></i>
                <i class="fab fa-github fa-3x" style="color: crimson;"></i>
                <h5>Dem logos are a bit Off</h5>
            </div>
            <div class="col-md-4 newsletter">
                <h2>Join Our Newsletter</h2>
                <form class="form" name="formname" id="form">
                    <label>Email*</label>
                    <input type="text" id="emailInput" name="emailinput"/>
                    <span id="email"></span>
                    <label>First Name</label>
                    <input type="text" name="firstname" id="firstName"/>
                    <span id="firstnam"></span>
                    <label>Last Name</label>
                    <input type="text" name="lastname" id="lastName"/>
                    <span id="lastnam"></span>
                    <button class="btn">Join Now</button>
                    <center><span id="span"></span></center>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy;SwiftTalk Nigeria <span style="font-weight: 800;">2021.</span> All rights reserved.<br/>
        <span><span style="color: crimson;">Caveat: </span>This site is a student project made for practise purposes only and is not meant to be a clone of the original site.<i class="fa fa-smile-o" style="color: crimson;"></i></span>
    </div>
    <script>
        // function emailFunction(n) {
        //     let email= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        //     if(!n.value.match(email)) {
        //         document.formname.emailinput.focus();
        //         document.getElementById('email').innerHTML="<span style='color: red;'>Please input a valid Email Address</span>";
        //         document.getElementById('emailinp').innerHTML="<input stlye='outline: 1px solid red';/>";
        //         return false;
        //     }else if(n.value === "") {
        //         document.formname.emailinput.focus();
        //         document.getElementById('email').innerHTML="<span style='color: red;'>Email cannot be empty</spn>"
        //             return false;
        //     } else {
        //         document.getElementById('email').innerHTML="<span>correct email address</span>";
        //         document.formname.firstname.focus();
        //             return true;
        //     }
        // }
        // function namefunction(n) {
        //     let firstname= /^[a-z]+$/;
        //     if(!n.value.match(firstname)) {
        //         document.getElementById('firstnam').innerHTML="<span style='color: red;'>Name must be in Lowwercase</span>";
        //         document.formname.firstname.focus();
        //         return false;
        //     } else if(n.value === "") {
        //         document.formname.firstname.focus();
        //         document.getElementById('firstnam').innerHTML="<span style='color: red;'>This feild cannot be empty</span>";
        //         return false;
        //     } else {
        //         document.formname.lastname.focus();
        //         return true;
        //     }
        // }
        // function namefunction2(n) {
        //     let firstname= /^[a-z]+$/;
        //     if(!n.value.match(firstname)) {
        //         document.formname.lastname.focus();
        //         document.getElementById('lastnam').innerHTML="<span style='color: red;'>Name must be in Lowwercase</span>";
        //         return false;
        //     } else if(n.value === "") {
        //         document.formname.lastname.focus();
        //         document.getElementById('lastnam').innerHTML="<span style='color: red;'> This field cannot be empty</span>";
        //         return false;
        //     } else {
        //         document.formname.lastname.focus();
        //         return true;
        //     }
        // }
        // function check(emailFunction) {

        // }
        const form = document.getElementById('form');
        const email = document.getElementById('emailInput')
        const firstName = document.getElementById('firstName');
        const lastName = document.getElementById('lastName');
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            checkInputs()
        });
        checkInputs() {
            const emailValue = email.value.trim();
            const fNameValue = firstName.value.trim();
            const lNameValue = lastName.value.trim();

            if(emailValue === "") {
                document.getElementById('spanone').innerHTML="<span style='color: red;'>This fiel cannot be empty</span>";
            } else {
                document.getElementById('spanone').innerHTML="this is the correct form of email";
            }
        }
    </script>
</body>
</html>
